SSO_URL_LOGIN=https://dev.sso.teky.edu.vn/v1/oauth/authorize
SSO_CLIENT_ID=U--OI1rSgOGTy7G5VOwJvgYyM0JOSlfYqzT8N4iS51g
SSO_SECRET=kuRk_UhmlqosUq_2iN03ZtoVpb3_A6WuAwp1zlVad3s
SSO_RESPONSE_TYPE=code
SSO_REDIRECT_URI=http://localhost:3000/sso-callback
BASE_API=https://api-dev.codepy.vn/api/v1/